[gd_scene format=3 uid="uid://hq70ij0egr7d"]

[ext_resource type="Script" uid="uid://se5l5dcvruny" path="res://app/main.gd" id="1_s58fy"]
[ext_resource type="Script" uid="uid://q0q1nmqhuw7x" path="res://core/networking/game_server.gd" id="2_ysqge"]
[ext_resource type="Script" uid="uid://duuvvu1awkibd" path="res://core/backend/backend_ticket_validator.gd" id="3_ysqge"]
[ext_resource type="Script" uid="uid://8os8hgbelb3d" path="res://core/world/world_session_registry.gd" id="4_8bux2"]
[ext_resource type="Script" uid="uid://bvjjd67d83mp5" path="res://core/backend/backend_character_inventory_repository.gd" id="5_d28lo"]
[ext_resource type="Script" uid="uid://rrda6dd7dhtg" path="res://core/world/navigation/world_navigation_registry.gd" id="5_vw08i"]
[ext_resource type="Script" uid="uid://ci1ikv3knfmb0" path="res://core/backend/backend_item_transfer_repository.gd" id="6_i37im"]
[ext_resource type="Script" uid="uid://b4l0mcb2inpp" path="res://core/world/movement/world_movement_system.gd" id="6_tnehs"]
[ext_resource type="Script" uid="uid://dk0j3fhb7xwpg" path="res://core/world/npcs/world_npc_registry.gd" id="7_tppe5"]
[ext_resource type="Script" uid="uid://bedirh2722dus" path="res://core/backend/backend_vault_repository.gd" id="8_o47ap"]
[ext_resource type="Script" uid="uid://cmhauam2nd5yb" path="res://core/backend/backend_character_equipment_repository.gd" id="9_equipment"]
[ext_resource type="Script" uid="uid://dd3y0681dsjyn" path="res://app/coordinators/character_item_state_coordinator.gd" id="10_item_state"]
[ext_resource type="Script" uid="uid://bcf8hxcjbtj3j" path="res://app/coordinators/equipment_coordinator.gd" id="11_equipment_coordinator"]

[node name="ServerMain" type="Node" unique_id=1483147024]
script = ExtResource("1_s58fy")

[node name="GameServer" type="Node" parent="." unique_id=914608812]
script = ExtResource("2_ysqge")

[node name="BackendTicketValidator" type="Node" parent="." unique_id=4572583]
script = ExtResource("3_ysqge")

[node name="BackendVaultRepository" type="Node" parent="." unique_id=1279262295]
script = ExtResource("8_o47ap")

[node name="BackendCharacterInventoryRepository" type="Node" parent="." unique_id=1107639659]
script = ExtResource("5_d28lo")

[node name="BackendCharacterEquipmentRepository" type="Node" parent="." unique_id=2013737836]
script = ExtResource("9_equipment")

[node name="BackendItemTransferRepository" type="Node" parent="." unique_id=1114315393]
script = ExtResource("6_i37im")

[node name="CharacterItemStateCoordinator" type="Node" parent="." unique_id=413501555]
script = ExtResource("10_item_state")

[node name="EquipmentCoordinator" type="Node" parent="." unique_id=157098489]
script = ExtResource("11_equipment_coordinator")

[node name="WorldSessionRegistry" type="Node" parent="." unique_id=1554618836]
script = ExtResource("4_8bux2")

[node name="WorldNavigationRegistry" type="Node" parent="." unique_id=1485785104]
script = ExtResource("5_vw08i")

[node name="WorldMovementSystem" type="Node" parent="." unique_id=603357000]
script = ExtResource("6_tnehs")
metadata/_custom_type_script = "uid://b4l0mcb2inpp"

[node name="WorldNpcRegistry" type="Node" parent="." unique_id=1882949631]
script = ExtResource("7_tppe5")
